<html><head>
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    <title>MASH</title>
    <link rel="canonical" href="http://kastanis.github.io/MASH/" />
    <style type="text/css">
    body { margin: 0; background-image: url(images/back.gif); font-family: helvetica, arial, sans-serif; }
    p { color: #333; font-size: 12px; line-height: 14px; }
    label { font-weight: bold; color: #666; }
    .highlight { font-weight: bold; color: #33CCCC; }
    #main { margin-left: 68px; background-color: #FFF; width: 512px; }
    #main-inner { border-left: 1px solid #000; border-top: 11px solid #000; border-right: 1px solid #000; border-bottom: 11px solid #000; padding: 0 25px 0 25px; margin-bottom: 10px; }
    hr { color: #DDD; background-color: #DDD; height: 1px; border: 0; }
    h1 { margin: 10px 0 0 0; font-weight: bold; color: #333; }
    h4 { font-size: 12px; font-weight: bold; margin-bottom: -5px; }
    .choice-bucket { width: 150px; float: left; }
    .choice-bucket h4 { margin-bottom: 5px; }
    .choice-bucket input { width: 140px; }
    .enjoy-css {text-align: center; -webkit-box-sizing: content-box; -moz-box-sizing: content-box;box-sizing: content-box;cursor: pointer;
    padding: 6px 25px; border: 1px solid rgba(26,188,156,1); -webkit-border-radius: 19px; border-radius: 19px;
    font: normal 16px/normal Arial, Helvetica, sans-serif;
    color: rgba(255,255,255,0.9); -o-text-overflow: clip; text-overflow: clip; background: #33CCCC; -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;-webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);-moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    }
    </style>
</head><body>
    <div id="main">
        <div id="main-inner">
            <h1>I <span class="highlight">&#x2665;</span> MASH!</h1>
            <form id="mash-form" method="post" action="MASHplay/index.html">
                <input type="hidden" name="qs" value="3" />
                <h4 class="highlight">Here's your chance to feel like your prepubescent self!</h4>
                <p>You played it in study hall. You played it at slumber parties. It's the game of MASH, and now it's time to play it on the web! The rules are simple:</p>
                <p>Under each category, list 5 items. To make the game more amusing, make sure to throw in the names of things that would make you totally miserable.</p>
                <p>On the next page, press the "start" and "stop" button to generate your magic number. Press "play" when you're ready to see what's in store for you and your future.</p>
                <hr />
                <h4 class="highlight">Display speed:</h4>
                <p>Watch the eliminations at your speed. How quickly do you want the computer to process your items?</p>
                <p>
                    <label><input type="radio" name="timeout" value="600">Slow</label>
                    <label><input type="radio" name="timeout" value="200">Medium</label>
                    <label><input type="radio" name="timeout" value="25">Fast</label>
                </p>
                    <hr />
                <h4 class="highlight">Your choices:</h4>
                <p>Make sure to list five under each category.</p>
                <div class="choice-bucket">
                    <h4 class="highlight">Your Bae</h4>
                    <input name="p-0-0"><br />
                    <input name="p-0-1"><br />
                    <input name="p-0-2"><br />
                    <input name="p-0-3"><br />
                    <input name="p-0-4"><br />
                </div>
                <div class="choice-bucket">
                    <h4 class="highlight">Transportation</h4>
                    <input name="p-1-0"><br />
                    <input name="p-1-1"><br />
                    <input name="p-1-2"><br />
                    <input name="p-1-3"><br />
                    <input name="p-1-4"><br />
                </div>
                <div class="choice-bucket">
                    <h4 class="highlight">Pet</h4>
                    <input name="p-2-0"><br />
                    <input name="p-2-1"><br />
                    <input name="p-2-2"><br />
                    <input name="p-2-3"><br />
                    <input name="p-2-4"><br />
                </div>
                <div class="choice-bucket">
                    <h4 class="highlight">Job</h4>
                    <input name="p-3-0"><br />
                    <input name="p-3-1"><br />
                    <input name="p-3-2"><br />
                    <input name="p-3-3"><br />
                    <input name="p-3-4"><br />
                </div>
                <div class="choice-bucket">
                    <h4 class="highlight"># of Kids</h4>
                    <input name="p-4-0"><br />
                    <input name="p-4-1"><br />
                    <input name="p-4-2"><br />
                    <input name="p-4-3"><br />
                    <input name="p-4-4"><br />
                </div>
                <div class="choice-bucket">
                    <h4 class="highlight">City or Country</h4>
                    <input name="p-5-0"><br />
                    <input name="p-5-1"><br />
                    <input name="p-5-2"><br />
                    <input name="p-5-3"><br />
                    <input name="p-5-4"><br />
                </div>
                <br style="clear: left;" />
                <p class="enjoy-css">Submit</p>
            </form>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script>
    $( '#mash-form' ).submit( function() {
        var isEmpty = false;
        $( '.choice-bucket input' ).each( function() {
            if ( this.value == '' ) {
                alert( 'You must fill in all of the fields.' );
                isEmpty = true;
                // Break out of the "each" loop early.
                return false;
            }
        } );
        return !isEmpty;
    } );
    </script>
    <script type="text/javascript">
    (function() {
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body></html>
